{
  "appId": "io.inboria.app",
  "appName": "Inboria",
  "webDir": "www",
  "server": {
    "url": "https://inboria.com",
    "cleartext": false
  },
  "ios": {
    "contentInset": "always"
  },
  "android": {
    "allowMixedContent": false
  }
}
